/* Style général */
body {
  font-family: Arial, sans-serif;
  background-color: #0b132b;
  margin: 0;
  padding: 0;
  max-height: 90vh;
}

/* Header */
header {
  background-color: #0b132b;
  padding: 10px;
  color: #fff;
  text-align: center;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

nav a:nth-child(1) {
  grid-column: 2;
}

nav a:nth-child(2) {
  grid-column: 3;
}

nav a:nth-child(3) {
  grid-column: 4;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 4rem;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #0b132b;
  border-radius: 8px;
  padding: 20px;
}
.team-card img {
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}
.team-card h2 {
  color: #d4b52f;
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 10px;
  text-transform: uppercase;
}
.team-card p {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}
.team-card .discover-btn {
  background-color: #0b132b;
  color: #d4b52f;
  border: 2px solid #d4b52f;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
  margin-top: auto;
}

.team-card .discover-btn:hover {
  background-color: #d4b52f;
  color: #0b132b;
}
.team-section {
  display: grid;
  padding: 20px;
  margin: 20px;
  background-color: #0b132b;
  border-radius: 8px;
}
.team-section h3 {
  text-align: center;
  color: #d4b52f;
  font-size: 2em;
  font-weight: 750;
}
.team-section p {
  text-align: center;
  font-size: 0.8em;
  color: #fff;
}

@media (max-width: 900px) {
  .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
